﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de origen">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Archivos de origen\events">
      <UniqueIdentifier>{6d57660c-6e6b-459e-a11e-65e538899e69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de origen\views">
      <UniqueIdentifier>{91ae99c5-1da7-4150-a4db-7da4fb1a131f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="YPFB.cpp">
      <Filter>Archivos de origen</Filter>
    </ClCompile>
    <ClCompile Include="do_click.cpp">
      <Filter>Archivos de origen\events</Filter>
    </ClCompile>
    <ClCompile Include="login.cpp">
      <Filter>Archivos de origen\views</Filter>
    </ClCompile>
    <ClCompile Include="insert_text.cpp">
      <Filter>Archivos de origen\events</Filter>
    </ClCompile>
    <ClCompile Include="sleep.cpp">
      <Filter>Archivos de origen\events</Filter>
    </ClCompile>
    <ClCompile Include="home.cpp">
      <Filter>Archivos de origen\views</Filter>
    </ClCompile>
    <ClCompile Include="find.cpp">
      <Filter>Archivos de origen\views</Filter>
    </ClCompile>
    <ClCompile Include="found.cpp">
      <Filter>Archivos de origen\views</Filter>
    </ClCompile>
    <ClCompile Include="detail.cpp">
      <Filter>Archivos de origen\views</Filter>
    </ClCompile>
    <ClCompile Include="detail_confirm.cpp">
      <Filter>Archivos de origen\views</Filter>
    </ClCompile>
    <ClCompile Include="detail_summary.cpp">
      <Filter>Archivos de origen\views</Filter>
    </ClCompile>
    <ClCompile Include="end.cpp">
      <Filter>Archivos de origen\views</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="resource1.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="resource2.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="resource3.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="resource4.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ypfb_icon.rc">
      <Filter>Archivos de recursos</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\Icon.ico">
      <Filter>Archivos de recursos</Filter>
    </Image>
  </ItemGroup>
</Project>